*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background:black;
    color: white;
    font-family:'Poppins', sans-serif;
}

.logo{
    width: 120px;
}

.coteiner{
    width: 90%;
    margin: auto;
    padding: 25px;
}

.nav-mail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-mail h1{
    display: flex;
    flex: 1;
    margin-left: 100px;
    font-size: 4rem;

}
/* contenido de la pagina */

main{
    width: 90%;
    margin: auto;
   
}

/* contiene hace tu pedido */
.reserva{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-bottom: 40px;
}

.reserva h2{
    align-items: center;
    font-size: 2rem;
    
    
}
/* img de whatsApp */
.reserva img{
    width: 30px;
    margin-left: 200px;
   
   
}

.reserva p{
    font-size: 150%;
    flex: 1;
    margin-left: 30px;
}

/* Nosotros */
.nosotros h2{
    margin-bottom: 30px;
    font-weight: bolder;
    font-size: 2rem;
    text-decoration: underline;
}

.nosotros p{
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
}

/* menu box */
.menu-box{
    margin-bottom: 30px;
    font-size: 2rem;
    text-decoration: underline;

}

.columna{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.columna img{
    width: 100%;
    height: 150px;
}

.columna h3{
    text-decoration: underline;
    margin: 10px 0;
}

.columna p{
    font-size: 200%;
    font-weight: bold;
    margin-left: 50px;
}

/* porpieza texto */
.texto{
    width: 90%;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

/* panes y salsas */
.pan_salsa h2{
    margin-bottom: 30px;
    font-weight: bolder;
    font-size: 2rem;
    text-decoration: underline;

}

.columna2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 30px;
}
.columna2 img{
    width: 50%;
    height: 250px;
}

.columna2 p{
    margin: 10px 70px;
    font-weight: bolder;
}

.columna2 li{
    padding-left: 70px;
    
}

/* footer */
footer{
    background: #333333;
    padding: 20px 0;

}

.pie_de_pagina{
    padding: 10px 80px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;

}

.pie_de_pagina h3{
    margin-bottom: 30px;
    font-weight: bolder;
    font-size: 2rem;
    text-decoration: underline;
}

.pie_de_pagina li{
    list-style: none;
    padding-left: 50px;
    
}

.pie_de_pagina img{
    padding-left: 175px;
    
}